TURSO_DATABASE_URL='file:dev.db'
TURSO_AUTH_TOKEN='xxxxx'
SALABLE_API_KEY=
SESSION_COOKIE_NAME='salable-session-flat-rate'
SESSION_COOKIE_PASSWORD='Q2cHasU797hca8iQ908vsLTdeXwK3BdY'
NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'
NEXT_PUBLIC_SALABLE_API_BASE_URL='https://api.salable.app'
NEXT_PUBLIC_PRODUCT_UUID=
NEXT_PUBLIC_SALABLE_PLAN_UUID=
NEXT_PUBLIC_SALABLE_PRO_PLAN_UUID=
