DATABASE_URL=
SESSION_COOKIE_NAME=
SESSION_COOKIE_PASSWORD=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_SALABLE_API_BASE_URL=
SALABLE_API_KEY=
NEXT_PUBLIC_PRODUCT_UUID=
NEXT_PUBLIC_SALABLE_PLAN_UUID=
NEXT_PUBLIC_SALABLE_PRO_PLAN_UUID=